# apache-tika-example

./: README.md  pom.xml
src/main/java/com/capella/: App.java
src/main/java/com/capella/apache/tika/: MetadataParser.java
src/test/java/com/capella/: AppTest.java
src/test/java/com/capella/apache/tika/: MetadataParserTest.java
